/* 
*   هذا مبدئي طبعا بنغير في الكود
 */
package prim;

/**
 *
 * @author Beshoo
 */
public class Prim {

    /**
     * @param args the command line arguments
     */
       public static void main(String[] args) {
        final int INF = 10000;

        int[][] Matrix = {{INF, 4, INF, INF, INF, INF, INF, 8, INF},
        {4, INF, 8, INF, INF, INF, INF, 11, INF},
        {INF, 8, INF, 7, INF, 4, INF, INF, 2},
        {INF, INF, 7, INF, 9, 14, INF, INF, INF},
        {INF, INF, INF, 9, INF, 10, INF, INF, INF},
        {INF, INF, 4, 14, 10, INF, 2, INF, INF},
        {INF, INF, INF, INF, INF, 2, INF, 1, 6},
        {8, 11, INF, INF, INF, INF, 1, INF, 7},
        {INF, INF, 2, INF, INF, INF, 6, 7, INF}};

        int[] visited = new int[9];
        int min=0;
        int v = 0;
        int u = 0;
        int total = 0;
        visited[0] = 1;

        Prim(Matrix,visited,min,v,u,total);
    }
    
     public static void Prim(int[][] Matrix,int[] visited,int min,int v,int u,int total ) {
          System.out.println("The edge is : ");
         for (int i = 0; i < 8; i++) {
            min = 999;
            for (int j = 0; j < Matrix.length; j++) {
                if (visited[j] == 1) {
                    for (int k = 0; k < Matrix.length; k++) {
                        if (visited[k] != 1) {
                            if (min > Matrix[j][k]) {
                                min = Matrix[j][k];
                                u = j;
                                v = k;
                            }
                        }
                    }
                }
            }
            visited[v] = 1;
            total+=min;
            System.out.print (u+","+v+" "+".. ");
           
        }System.out.println("");  
         System.out.println("The minimum weight is :"+total);  
     }
}
