
/*
 Group Members:
 Algorithms and Data Structures
 Section CH 
 Project 3 - Part 2 - Prim's Algorithm 
 */
package prim;

/**
 *
 * @author Beshoo
 */
public class Prim {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        final int INF = 10000;

        int[][] Matrix = {
            // A  B   C    D    E    F    G   H   I
            // a
            {INF, 4, INF, INF, INF, INF, INF, 8, INF},
            // b
            {4, INF, 8, INF, INF, INF, INF, 11, INF},
            // c
            {INF, 8, INF, 7, INF, 4, INF, INF, 2},
            // d
            {INF, INF, 7, INF, 9, 14, INF, INF, INF},
            // e
            {INF, INF, INF, 9, INF, 10, INF, INF, INF},
            // f
            {INF, INF, 4, 14, 10, INF, 2, INF, INF},
            // g 
            {INF, INF, INF, INF, INF, 2, INF, 1, 6},
            // h
            {8, 11, INF, INF, INF, INF, 1, INF, 7},
            // i
            {INF, INF, 2, INF, INF, INF, 6, 7, INF}};

        int source = 0;
        Vertex[][] minHeap = Prim(Matrix, INF, source);
        print(minHeap);
    }

    public static Vertex[][] Prim(int[][] Matrix, int INF, int source) {
    
    
    
    
    
        /*
         Prim’s Algorithm
        
        
         - Description:
        
        
         - Parameters:
        
        
        
         - Output:
        
        
         */
         
         
        int[] visited = new int[Matrix.length];
        visited[0] = 1;
        int parentIndex = source;
        int fringeIndex = source;
        int totalCost = 0;
        int smallestCost = 0;
        char[] alphabet = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
        char[] labels = new char[Matrix.length];
        for (int i = 0; i < Matrix.length; i++) {
            labels[i] = alphabet[i];
        }
        Vertex[][] minHeap = new Vertex[Matrix.length][2];

        System.out.println("The edges are: ");
        // a MST with <Matrix.length> nodes 
        // will have <Matrix.length - 1> edges
        for (int i = 0; i < Matrix.length - 1; i++) {
            smallestCost = INF;
            for (int j = 0; j < Matrix.length; j++) {
                // parent
                if (visited[j] == 1) {
                    for (int k = 0; k < Matrix.length; k++) {
                        // fringe
                        if (visited[k] != 1) {
                            if (smallestCost > Matrix[j][k]) {
                                smallestCost = Matrix[j][k];
                                parentIndex = j;
                                fringeIndex = k;
                            }
                        }
                    }
                }
            }
            visited[fringeIndex] = 1;

            // before adding any vertex to the heap, check if it already exists:
            Vertex Parent = new Vertex();
            Parent.index = parentIndex;
            Parent.label = labels[parentIndex];
            Parent.weight = totalCost;

            totalCost += smallestCost;

            Vertex Fringe = new Vertex();
            Fringe.index = fringeIndex;
            Fringe.label = labels[fringeIndex];
            Fringe.weight = smallestCost;

            // prints ab = 4;
//            minHeap[fringeIndex][0] = Parent;
//            minHeap[fringeIndex][1] = Fringe;
            // prints sorted:
            minHeap[i][0] = Parent;
            minHeap[i][1] = Fringe;
    }
       
        return minHeap;
    }

    public static void print(Vertex[][] minHeap) {
        int total = 0;
        //rows:
        for (int i = 0; i < minHeap.length; i++) {

            if (minHeap[i][0] != null) {
                System.out.print("(" + minHeap[i][0].getLabel() + "," + minHeap[i][1].getLabel() + ") " + " with the cost of " + minHeap[i][1].weight + "\n");
                total += minHeap[i][1].weight;

            }

        }

        System.out.println("The minimum weight is: " + total);
    }
}
